{
  "name": "đại-học-thông-minh---trợ-lý-định-hướng-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lucide-react": "^0.553.0",
    "mongoose": "^8.19.4",
    "mysql2": "^3.11.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "yargs": "^18.0.0"
  }
}
